{
  "schemaVersion": 1,
  "id": "vzoom",
  "version": "${version}",
  "name": "vZoom",
  "description": "Infinite, smooth cinematic zoom. Hold the zoom key (default C) and scroll the mouse wheel to adjust the zoom depth with no fixed limits.",
  "authors": [
    "Vextoly",
    "ItzAlphabet"
  ],
  "contact": {
    "homepage": "https://github.com/CallMeAlphabet/vZoom",
    "issues": "https://github.com/CallMeAlphabet/vZoom/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/vzoom/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.vzoom.range.FabricRangeBootstrap"
    ],
    "modmenu": [
      "com.vzoom.range.FabricRangeModMenu"
    ]
  },
  "mixins": [
    "vzoom-v121.mixins.json",
    "vzoom-v1212.mixins.json",
    "vzoom-v1216.mixins.json",
    "vzoom-v1219.mixins.json",
    "vzoom-v12111.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": ">=1.21 <1.21.12",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  }
}
